package com.jmullin.jkos

object KeyEvent {
  final val KEYCODE_UNKNOWN = 0
  final val KEYCODE_SOFT_LEFT = 1
  final val KEYCODE_SOFT_RIGHT = 2
  final val KEYCODE_HOME = 3
  final val KEYCODE_BACK = 4
  final val KEYCODE_CALL = 5
  final val KEYCODE_ENDCALL = 6
  final val KEYCODE_0 = 7
  final val KEYCODE_1 = 8
  final val KEYCODE_2 = 9
  final val KEYCODE_3 = 10
  final val KEYCODE_4 = 11
  final val KEYCODE_5 = 12
  final val KEYCODE_6 = 13
  final val KEYCODE_7 = 14
  final val KEYCODE_8 = 15
  final val KEYCODE_9 = 16
  final val KEYCODE_STAR = 17
  final val KEYCODE_POUND = 18
  final val KEYCODE_DPAD_UP = 19
  final val KEYCODE_DPAD_DOWN = 20
  final val KEYCODE_DPAD_LEFT = 21
  final val KEYCODE_DPAD_RIGHT = 22
  final val KEYCODE_DPAD_CENTER = 23
  final val KEYCODE_VOLUME_UP = 24
  final val KEYCODE_VOLUME_DOWN = 25
  final val KEYCODE_POWER = 26
  final val KEYCODE_CAMERA = 27
  final val KEYCODE_CLEAR = 28
  final val KEYCODE_A = 29
  final val KEYCODE_B = 30
  final val KEYCODE_C = 31
  final val KEYCODE_D = 32
  final val KEYCODE_E = 33
  final val KEYCODE_F = 34
  final val KEYCODE_G = 35
  final val KEYCODE_H = 36
  final val KEYCODE_I = 37
  final val KEYCODE_J = 38
  final val KEYCODE_K = 39
  final val KEYCODE_L = 40
  final val KEYCODE_M = 41
  final val KEYCODE_N = 42
  final val KEYCODE_O = 43
  final val KEYCODE_P = 44
  final val KEYCODE_Q = 45
  final val KEYCODE_R = 46
  final val KEYCODE_S = 47
  final val KEYCODE_T = 48
  final val KEYCODE_U = 49
  final val KEYCODE_V = 50
  final val KEYCODE_W = 51
  final val KEYCODE_X = 52
  final val KEYCODE_Y = 53
  final val KEYCODE_Z = 54
  final val KEYCODE_COMMA = 55
  final val KEYCODE_PERIOD = 56
  final val KEYCODE_ALT_LEFT = 57
  final val KEYCODE_ALT_RIGHT = 58
  final val KEYCODE_SHIFT_LEFT = 59
  final val KEYCODE_SHIFT_RIGHT = 60
  final val KEYCODE_TAB = 61
  final val KEYCODE_SPACE = 62
  final val KEYCODE_SYM = 63
  final val KEYCODE_EXPLORER = 64
  final val KEYCODE_ENVELOPE = 65
  final val KEYCODE_ENTER = 66
  final val KEYCODE_DEL = 67
  final val KEYCODE_GRAVE = 68
  final val KEYCODE_MINUS = 69
  final val KEYCODE_EQUALS = 70
  final val KEYCODE_LEFT_BRACKET = 71
  final val KEYCODE_RIGHT_BRACKET = 72
  final val KEYCODE_BACKSLASH = 73
  final val KEYCODE_SEMICOLON = 74
  final val KEYCODE_APOSTROPHE = 75
  final val KEYCODE_SLASH = 76
  final val KEYCODE_AT = 77
  final val KEYCODE_NUM = 78
  final val KEYCODE_HEADSETHOOK = 79
  final val KEYCODE_FOCUS = 80
  final val KEYCODE_PLUS = 81
  final val KEYCODE_MENU = 82
  final val KEYCODE_NOTIFICATION = 83
  final val KEYCODE_SEARCH = 84
  final val KEYCODE_MEDIA_PLAY_PAUSE = 85
  final val KEYCODE_MEDIA_STOP = 86
  final val KEYCODE_MEDIA_NEXT = 87
  final val KEYCODE_MEDIA_PREVIOUS = 88
  final val KEYCODE_MEDIA_REWIND = 89
  final val KEYCODE_MEDIA_FAST_FORWARD = 90
  final val KEYCODE_MUTE = 91
  final val KEYCODE_PAGE_UP = 92
  final val KEYCODE_PAGE_DOWN = 93
  final val KEYCODE_PICTSYMBOLS = 94
  final val KEYCODE_SWITCH_CHARSET = 95
  final val KEYCODE_BUTTON_A = 96
  final val KEYCODE_BUTTON_B = 97
  final val KEYCODE_BUTTON_C = 98
  final val KEYCODE_BUTTON_X = 99
  final val KEYCODE_BUTTON_Y = 100
  final val KEYCODE_BUTTON_Z = 101
  final val KEYCODE_BUTTON_L1 = 102
  final val KEYCODE_BUTTON_R1 = 103
  final val KEYCODE_BUTTON_L2 = 104
  final val KEYCODE_BUTTON_R2 = 105
  final val KEYCODE_BUTTON_THUMBL = 106
  final val KEYCODE_BUTTON_THUMBR = 107
  final val KEYCODE_BUTTON_START = 108
  final val KEYCODE_BUTTON_SELECT = 109
  final val KEYCODE_BUTTON_MODE = 110
  final val KEYCODE_ESCAPE = 111
  final val KEYCODE_FORWARD_DEL = 112
  final val KEYCODE_CTRL_LEFT = 113
  final val KEYCODE_CTRL_RIGHT = 114
  final val KEYCODE_CAPS_LOCK = 115
  final val KEYCODE_SCROLL_LOCK = 116
  final val KEYCODE_META_LEFT = 117
  final val KEYCODE_META_RIGHT = 118
  final val KEYCODE_FUNCTION = 119
  final val KEYCODE_SYSRQ = 120
  final val KEYCODE_BREAK = 121
  final val KEYCODE_MOVE_HOME = 122
  final val KEYCODE_MOVE_END = 123
  final val KEYCODE_INSERT = 124
  final val KEYCODE_FORWARD = 125
  final val KEYCODE_MEDIA_PLAY = 126
  final val KEYCODE_MEDIA_PAUSE = 127
  final val KEYCODE_MEDIA_CLOSE = 128
  final val KEYCODE_MEDIA_EJECT = 129
  final val KEYCODE_MEDIA_RECORD = 130
  final val KEYCODE_F1 = 131
  final val KEYCODE_F2 = 132
  final val KEYCODE_F3 = 133
  final val KEYCODE_F4 = 134
  final val KEYCODE_F5 = 135
  final val KEYCODE_F6 = 136
  final val KEYCODE_F7 = 137
  final val KEYCODE_F8 = 138
  final val KEYCODE_F9 = 139
  final val KEYCODE_F10 = 140
  final val KEYCODE_F11 = 141
  final val KEYCODE_F12 = 142
  final val KEYCODE_NUM_LOCK = 143
  final val KEYCODE_NUMPAD_0 = 144
  final val KEYCODE_NUMPAD_1 = 145
  final val KEYCODE_NUMPAD_2 = 146
  final val KEYCODE_NUMPAD_3 = 147
  final val KEYCODE_NUMPAD_4 = 148
  final val KEYCODE_NUMPAD_5 = 149
  final val KEYCODE_NUMPAD_6 = 150
  final val KEYCODE_NUMPAD_7 = 151
  final val KEYCODE_NUMPAD_8 = 152
  final val KEYCODE_NUMPAD_9 = 153
  final val KEYCODE_NUMPAD_DIVIDE = 154
  final val KEYCODE_NUMPAD_MULTIPLY = 155
  final val KEYCODE_NUMPAD_SUBTRACT = 156
  final val KEYCODE_NUMPAD_ADD = 157
  final val KEYCODE_NUMPAD_DOT = 158
  final val KEYCODE_NUMPAD_COMMA = 159
  final val KEYCODE_NUMPAD_ENTER = 160
  final val KEYCODE_NUMPAD_EQUALS = 161
  final val KEYCODE_NUMPAD_LEFT_PAREN = 162
  final val KEYCODE_NUMPAD_RIGHT_PAREN = 163
  final val KEYCODE_VOLUME_MUTE = 164
  final val KEYCODE_INFO = 165
  final val KEYCODE_CHANNEL_UP = 166
  final val KEYCODE_CHANNEL_DOWN = 167
  final val KEYCODE_ZOOM_IN = 168
  final val KEYCODE_ZOOM_OUT = 169
  final val KEYCODE_TV = 170
  final val KEYCODE_WINDOW = 171
  final val KEYCODE_GUIDE = 172
  final val KEYCODE_DVR = 173
  final val KEYCODE_BOOKMARK = 174
  final val KEYCODE_CAPTIONS = 175
  final val KEYCODE_SETTINGS = 176
  final val KEYCODE_TV_POWER = 177
  final val KEYCODE_TV_INPUT = 178
  final val KEYCODE_STB_POWER = 179
  final val KEYCODE_STB_INPUT = 180
  final val KEYCODE_AVR_POWER = 181
  final val KEYCODE_AVR_INPUT = 182
  final val KEYCODE_PROG_RED = 183
  final val KEYCODE_PROG_GREEN = 184
  final val KEYCODE_PROG_YELLOW = 185
  final val KEYCODE_PROG_BLUE = 186
  final val KEYCODE_APP_SWITCH = 187
  final val KEYCODE_BUTTON_1 = 188
  final val KEYCODE_BUTTON_2 = 189
  final val KEYCODE_BUTTON_3 = 190
  final val KEYCODE_BUTTON_4 = 191
  final val KEYCODE_BUTTON_5 = 192
  final val KEYCODE_BUTTON_6 = 193
  final val KEYCODE_BUTTON_7 = 194
  final val KEYCODE_BUTTON_8 = 195
  final val KEYCODE_BUTTON_9 = 196
  final val KEYCODE_BUTTON_10 = 197
  final val KEYCODE_BUTTON_11 = 198
  final val KEYCODE_BUTTON_12 = 199
  final val KEYCODE_BUTTON_13 = 200
  final val KEYCODE_BUTTON_14 = 201
  final val KEYCODE_BUTTON_15 = 202
  final val KEYCODE_BUTTON_16 = 203
  final val KEYCODE_LANGUAGE_SWITCH = 204
  final val KEYCODE_MANNER_MODE = 205
  final val KEYCODE_3D_MODE = 206
  final val KEYCODE_CONTACTS = 207
  final val KEYCODE_CALENDAR = 208
  final val KEYCODE_MUSIC = 209
  final val KEYCODE_CALCULATOR = 210
  final val KEYCODE_ZENKAKU_HANKAKU = 211
  final val KEYCODE_EISU = 212
  final val KEYCODE_MUHENKAN = 213
  final val KEYCODE_HENKAN = 214
  final val KEYCODE_KATAKANA_HIRAGANA = 215
  final val KEYCODE_YEN = 216
  final val KEYCODE_RO = 217
  final val KEYCODE_KANA = 218
  final val KEYCODE_ASSIST = 219
  final val KEYCODE_BRIGHTNESS_DOWN = 220
  final val KEYCODE_BRIGHTNESS_UP = 221
  final val KEYCODE_MEDIA_AUDIO_TRACK = 222
  final val MAX_KEYCODE = 84
  final val ACTION_DOWN = 0
  final val ACTION_UP = 1
  final val ACTION_MULTIPLE = 2
  final val META_ALT_ON = 2
  final val META_ALT_LEFT_ON = 16
  final val META_ALT_RIGHT_ON = 32
  final val META_SHIFT_ON = 1
  final val META_SHIFT_LEFT_ON = 64
  final val META_SHIFT_RIGHT_ON = 128
  final val META_SYM_ON = 4
  final val META_FUNCTION_ON = 8
  final val META_CTRL_ON = 4096
  final val META_CTRL_LEFT_ON = 8192
  final val META_CTRL_RIGHT_ON = 16384
  final val META_META_ON = 65536
  final val META_META_LEFT_ON = 131072
  final val META_META_RIGHT_ON = 262144
  final val META_CAPS_LOCK_ON = 1048576
  final val META_NUM_LOCK_ON = 2097152
  final val META_SCROLL_LOCK_ON = 4194304
  final val META_SHIFT_MASK = 193
  final val META_ALT_MASK = 50
  final val META_CTRL_MASK = 28672
  final val META_META_MASK = 458752
  final val FLAG_WOKE_HERE = 1
  final val FLAG_SOFT_KEYBOARD = 2
  final val FLAG_KEEP_TOUCH_MODE = 4
  final val FLAG_FROM_SYSTEM = 8
  final val FLAG_EDITOR_ACTION = 16
  final val FLAG_CANCELED = 32
  final val FLAG_VIRTUAL_HARD_KEY = 64
  final val FLAG_LONG_PRESS = 128
  final val FLAG_CANCELED_LONG_PRESS = 256
  final val FLAG_TRACKING = 512
  final val FLAG_FALLBACK = 1024
}
